# dmc

./: LICENSE  README.md  pom.xml
com.ambimmort.dmc.client/: pom.xml
com.ambimmort.dmc.client/src/main/java/com/ambimmort/dmc/client/: DMCBuilder.java  DMCBuilderFactory.java  DMCInvoker.java  DomainUnAvailableException.java
com.ambimmort.dmc.client/src/test/java/com/ambimmort/com/ambimmort/dmc/client/: AppTest.java  ITest.java
com.ambimmort.dmc.server/: pom.xml
com.ambimmort.dmc.server/src/main/java/com/ambimmort/dmc/server/: DMCServer.java
com.ambimmort.dmc.server/src/main/java/com/ambimmort/dmc/server/core/: ClassService.java  DMCInterpretor.java  DMCService.java  DomainManager.java  IHttpSessionAware.java  MemoryEater.java  OsCheck.java  ServletRouter.java
com.ambimmort.dmc.server/src/test/java/com/ambimmort/com/ambimmort/dmc/server/: AppTest.java
